<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinéma</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/theme.css">
</head>

<body>
    <header>
        <h1>Les classiques cinéma</h1>
     </header>
     <main>
         <section class="grille">
            <div><dl><img src="./image/king-kong.jpg" alt="king kong" width="250" height="221" id="hauta" ></dl></div>
            <div><dl><img src="./image/camonte.jpg" alt="camonte" width="250" height="221" id="hautb"></dl></div>
            <div><dl><img src="./image/autant-le-vent-little.png" alt="autant le vent little" width="250" height="221" id="hautc"></dl></div>   
         </section>   
        
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="./js/app.js"></script>

	
</body>

<!--
<ul></ul>
             <ul></ul>
             <ul></ul>
             
-->


</html>