header h1{
    text-align:center;
    font-style:'open sans' ,sans-serif;
    font-size:4rem;
    
}
header h1::before{
    vertical-align: 0.1rem;
    margin-right: 0.5rem;
}
section{
    font:16px 'Open Sans',sans-serif;
}

.grille{
    display: grid;
    grid-template-columns: 25rem 25rem 25rem;
    grid-template-rows: 20rem 20rem 0.9rem;
    justify-content: space-evenly;
    text-align: center;
    padding: 10px;
    font-size: 10px;
    margin: auto;
    width: 80rem;
    height: 35rem;
    box-shadow: 0 4px 8px 0 rgba(241, 240, 240, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    top: 100px;      
}



.grille div{
    background-color: rgba(172, 175, 236, 0.2);
    height: 33rem;
    font-weight: 30rem;
}

#hauta{
    position: absolute;
    bottom:294px;
    left: 301px;
}
#hautb{
    position: absolute;
    bottom:294px;
    left: 558px ;
    
}
#hautc{
    position: absolute;
    bottom:294px;
    left: 816px ;
    
}
dl dd{
	text-align: left;
    margin: auto 0;
    padding: 0.3rem;
}
dl dt:nth-child(2){
    background-color: #281668;
    color: #fdfdfd;
	padding: 0.2rem ;
	font-size: 2rem;
	line-height: 2.5rem;
}

dd b{
	text-decoration: none;
	color: #186fad;
}









